# sms-bridge

./: build.gradle  settings.gradle  strings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smsbridge/app/: BootReceiver.kt  Helpers.kt  MainActivity.kt  SmsReceiver.kt  WebSocketService.kt
